<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/light_purple"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/tvSignUpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:fontFamily="@font/anek_gujarati_bold"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="60dp"/>

        <!-- App Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logothutonexo"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <!-- Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:layout_margin="24dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@android:color/holo_red_dark"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:cornerRadius="16dp"
            app:boxBackgroundColor="@color/warm_white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:fontFamily="@font/anek_gujarati"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@android:color/holo_red_dark"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:cornerRadius="16dp"
            app:boxBackgroundColor="@color/warm_white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/anek_gujarati"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginHorizontal="24dp"
            app:passwordToggleEnabled="true"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@android:color/holo_red_dark"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:cornerRadius="16dp"
            app:boxBackgroundColor="@color/warm_white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/anek_gujarati"
                android:textSize="16sp"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Sign Up Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:fontFamily="@font/anek_gujarati_semibold"
            android:textSize="16sp"
            android:backgroundTint="@color/green"
            android:textColor="@color/black"
            app:cornerRadius="10dp"
            android:paddingVertical="14dp"
            android:layout_margin="24dp"/>

        <!-- Already have account -->
        <TextView
            android:id="@+id/tvGoToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>
