<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_purple"
    tools:context=".ProfileFragment">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/light_purple"
        android:title="Update Your Profile"
        android:fontFamily="@font/anek_gujarati_bold"
        android:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleCentered="true"
        app:navigationIcon="@drawable/ic_back_arrow"/>


    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:spacing="16dp"> <!-- spacing between views -->

                <!-- Profile Image -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:clickable="true"
                    android:contentDescription="Profile Image"
                    android:focusable="true"
                    android:src="@drawable/ic_profile"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="2dp" />

                <!-- Change Picture Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSelectImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/anek_gujarati_semibold"
                    android:backgroundTint="@color/green"
                    android:paddingVertical="14dp"
                    android:textSize="16sp"
                    android:text="Change Picture"
                    android:textColor="@color/black"
                    app:cornerRadius="10dp" />
            </LinearLayout>

            <!-- Full Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Full Name"
                android:fontFamily="@font/anek_gujarati"
                app:boxBackgroundMode="outline"
                app:cornerRadius="16dp"
                app:boxBackgroundColor="@color/warm_white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:fontFamily="@font/anek_gujarati"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Phone -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Phone"
                android:fontFamily="@font/anek_gujarati"
                app:boxBackgroundMode="outline"
                app:cornerRadius="16dp"
                app:boxBackgroundColor="@color/warm_white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhone"
                    android:fontFamily="@font/anek_gujarati"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Role -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Role"
                android:fontFamily="@font/anek_gujarati"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbTutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:fontFamily="@font/anek_gujarati"
                android:text="Tutor" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/anek_gujarati"
                android:buttonTint="@color/black"
                android:text="Student" />

            <!-- Subjects -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/anek_gujarati"
                android:hint="Subjects"
                app:cornerRadius="16dp"
                app:boxBackgroundColor="@color/warm_white"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anek_gujarati"
                    app:boxBackgroundMode="filled" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Bio -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/anek_gujarati"
                android:hint="Short Bio"
                app:cornerRadius="16dp"
                app:boxBackgroundColor="@color/warm_white"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anek_gujarati"
                    android:inputType="textMultiLine"
                    app:boxBackgroundMode="filled"
                    app:cornerRadius="16dp"
                    android:minLines="2" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:paddingVertical="14dp"
                android:text="Update Profile"
                android:textSize="16sp"
                android:fontFamily="@font/anek_gujarati_semibold"
                android:textColor="@color/black"
                app:cornerRadius="10dp" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>





