<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/popup_background">

    <!-- Square Avatar -->
    <ImageView
        android:id="@+id/popupAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_profile"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:background="@drawable/square_avatar_bg" />

    <TextView
        android:id="@+id/popupUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/popupUserStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online"
        android:textSize="14sp"
        android:textColor="@color/black"/>
</LinearLayout>
